<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.Master.cs" Inherits="GFranca.web.Views.Index.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>ASP PROYECT</title>

    <link href="../CSS/sb-admin-2.min.css" rel="stylesheet" type="text/css" />
    
    <link href="../Scripts/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    
    <link href="../CSS/sb-admin-2.min.css" rel="stylesheet" type="text/css">
    <link href="../Scripts/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css"/>

    <script src="../Scripts/vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../Scripts/vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
     
    <script src="../Scripts/vendor/jquery-easing/jquery.easing.min.js" type="text/javascript"></script>
    
    <script src="../Scripts/js/sb-admin-2.min.js" type="text/javascript"></script>

    <script src="../Scripts/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../Scripts/vendor/datatables/dataTables.bootstrap4.min.js"></script>
   

    <script>
        function fnRandom(iModifier) {
            return parseInt(Math.random() * iModifier);
        }

        function fnSetValues() {
              var oForm = document.getElementById('oForm');
              var iHeight = oForm.oHeight.options[oForm.oHeight.selectedIndex].text;

              if (iHeight.indexOf("Random") > -1) {
                iHeight = fnRandom(document.body.clientHeight);
              }

              var sFeatures = "dialogHeight: " + iHeight + "px;";
              return sFeatures;
        }

        function fnOpen() {
              var sFeatures = fnSetValues();
            window.showModalDialog("../Views/Register/Register.aspx", "", sFeatures)
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form runat="server">
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <div class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="sidebar-brand-text mx-3">Gestion Franca Proyect</div>
                </div>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">
                <li class="nav-item">
                    <div class="nav-link"/>
                        <asp:HyperLink ID="HyperLink1" CssClass="nav-link" NavigateUrl="~/Views/Index/Index.aspx" runat="server">
                            <i class="fas fa-fw fa-table"></i>
                            <span>Tabla de Tecnicos</span>
                        </asp:HyperLink>                        
                    </div>
                </li>
                <li class="nav-item">
                    <div class="nav-link">
                        <asp:HyperLink ID="HyperLink2" CssClass="nav-link" NavigateUrl="~/Views/Register/Register.aspx" runat="server">
                            <i class="fas fa-fw fa-wrench"></i>
                            <span>Registro de Tecnicos</span>
                        </asp:HyperLink> 
                    </div>
                </li>
            </ul>
            <!-- End of Sidebar -->
                    
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="contenedorPrincipal" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Danilo Herazo </span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
    </form>
</body>
</html>
